.logo {
  width: 60px;
  height: 60px;
  background-color: rgb(1, 18, 31);
  border-radius: 50%;
}

.main_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
}

.search_bar {
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.search {
  padding: 20px;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
}

.arrow {
  color: white;
}

.home_list {
  padding: 10px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px rgb(7, 44, 68) solid;
}

.content {
  margin: 10px auto;
}

.content > * {
  letter-spacing: 0.15px;
}

p {
  font-size: 15px;
}

footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  color: white;
  text-decoration-color: rgb(7, 44, 68);
  text-decoration-thickness: 2px;
}

footer a:hover {
  color: aliceblue;
  font-weight: bolder;
  letter-spacing: 0.2rem;
}

.block {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 680px) {
  .main_list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .home_list {
    height: 150px;
    max-width: 500px;
  }

  .logo {
    margin-right: 50%;
  }
}
